{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "ValidEmail": "dev@martech.com",
    "ValidPassword": "Senha@123"
  }
}
